--cpu Cortex-M3
"[lab3]breathing_led\startup_stm32f103xb.o"
"[lab3]breathing_led\main.o"
"[lab3]breathing_led\stm32f1xx_it.o"
"[lab3]breathing_led\stm32f1xx_hal_msp.o"
"[lab3]breathing_led\stm32f1xx_hal_gpio_ex.o"
"[lab3]breathing_led\stm32f1xx_hal_tim.o"
"[lab3]breathing_led\stm32f1xx_hal_tim_ex.o"
"[lab3]breathing_led\stm32f1xx_hal.o"
"[lab3]breathing_led\stm32f1xx_hal_rcc.o"
"[lab3]breathing_led\stm32f1xx_hal_rcc_ex.o"
"[lab3]breathing_led\stm32f1xx_hal_gpio.o"
"[lab3]breathing_led\stm32f1xx_hal_dma.o"
"[lab3]breathing_led\stm32f1xx_hal_cortex.o"
"[lab3]breathing_led\stm32f1xx_hal_pwr.o"
"[lab3]breathing_led\stm32f1xx_hal_flash.o"
"[lab3]breathing_led\stm32f1xx_hal_flash_ex.o"
"[lab3]breathing_led\stm32f1xx_hal_exti.o"
"[lab3]breathing_led\system_stm32f1xx.o"
--strict --scatter "[Lab3]Breathing_LED\[Lab3]Breathing_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "[Lab3]Breathing_LED.map" -o [Lab3]Breathing_LED\[Lab3]Breathing_LED.axf